{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 309,
  "lineage": "9dda180d-0b8f-f38d-d889-047687a244b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "*.pyc",
              "__init__.py"
            ],
            "id": "76b2c18284ef54e224142c8cdce721a285c12f70",
            "output_base64sha256": "wLhiDvTHJEnmnpalCHuRJj51YSSwnSpFudjDA8DfNs4=",
            "output_file_mode": null,
            "output_md5": "86027f53365e96424b3fc279ee036291",
            "output_path": "./lambda_zip/lambda.zip",
            "output_sha": "76b2c18284ef54e224142c8cdce721a285c12f70",
            "output_size": 2053,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-process-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-14T22:19:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-process-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-process-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAARTLJOKMB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:000000000000:sqs-lambda",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-process",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:lambda-process",
            "function_response_types": null,
            "id": "fb42245b-1f5f-4335-bba2-66b5d35537c4",
            "last_modified": "2023-05-14T22:20:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "fb42245b-1f5f-4335-bba2-66b5d35537c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "aws_lambda_function.lambda_function",
            "aws_sqs_queue.queue",
            "data.archive_file.lambda_zip_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-process",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [],
            "file_system_config": [],
            "filename": "./lambda_zip/lambda.zip",
            "function_name": "lambda-process",
            "handler": "handler.handler",
            "id": "lambda-process",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-process/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-05-14T22:19:35.375+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-process:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-process:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-process-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wLhiDvTHJEnmnpalCHuRJj51YSSwnSpFudjDA8DfNs4=",
            "source_code_size": 2053,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_assume_role",
            "data.archive_file.lambda_zip_file"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:sns-lambda",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns-lambda",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:sns-lambda\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_topic_dois",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda-dois",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:sns-lambda-dois",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns-lambda-dois",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:sns-lambda-dois\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "queue_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda:745ee461-6e04-4bef-9a9f-daaa390e4073",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:sqs-lambda",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:sns-lambda:745ee461-6e04-4bef-9a9f-daaa390e4073",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": true,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.sns_topic",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "queue_subscription_dois",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda-dois:1d00ab80-a350-4bc3-98e6-f233d051a710",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:sqs-lambda-dois",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:sns-lambda-dois:1d00ab80-a350-4bc3-98e6-f233d051a710",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": true,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:sns-lambda-dois"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.sns_topic_dois",
            "aws_sqs_queue.queue_dois"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:sqs-lambda",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/sqs-lambda",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 18400,
            "name": "sqs-lambda",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/sqs-lambda",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_dois",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:sqs-lambda-dois",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/sqs-lambda-dois",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 18400,
            "name": "sqs-lambda-dois",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/sqs-lambda-dois",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "queue_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://localhost:4566/000000000000/sqs-lambda",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\"],\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:000000000000:sns-lambda\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":[\"arn:aws:sqs:us-east-1:000000000000:sqs-lambda\"]}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://localhost:4566/000000000000/sqs-lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.sns_topic",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "queue_subscription_dois",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "http://localhost:4566/000000000000/sqs-lambda-dois",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\"],\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:000000000000:sns-lambda-dois\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":[\"arn:aws:sqs:us-east-1:000000000000:sqs-lambda-dois\"]}],\"Version\":\"2012-10-17\"}",
            "queue_url": "http://localhost:4566/000000000000/sqs-lambda-dois"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.sns_topic_dois",
            "aws_sqs_queue.queue_dois"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_python_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1579234900723478718",
            "triggers": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
